PORT=9000
PRIMARY_CONN_STR =
SECONDARY_CONN_STR = 
THARD_CONN_STR =
COOKIE_EXPIRE=13
JWT_SECRET="asdasdasdhajsdhajsdjasdhjasdvasdvhasdvhagsdvhasdvhgashggvhg"
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_API_ID=
GOOGLE_TYPE=
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_CERT_URL=
GOOGLE_CLIENT_CERT_URL=
GOOGLE_CLIENT_UNIVERSE_DOMAINL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_ENVIROMENT_VAR=
REDIS_PASSWORD_1=
REDIS_PASSWORD_2=
BASE_URL=
